matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required

language : cpp

compiler : gcc

install:
  - cd ../ssl-misc
  - chmod +x install.sh
  - user_=$USER
  - sudo bash install.sh "/home/$user_"

script:
  - source /opt/ros/jade/setup.bash
  - cd /home/$user_/catkin_ws/
  - sudo catkin_make krssg_ssl_msgs
  - sudo catkin_make

notifications:
    email: false
