matrix:
  include:
    - os: linux
      dist: trusty

language : cpp

compiler : gcc

install:
  - sudo chmod +x install.sh
  - bash install.sh "/home/travis"

script:
  - catkin_make krssg_ssl_msgs
  - catkin_make

notifications:
    email: false
