matrix:
  include:
    - os: linux
      dist: trusty

language : generic

compiler : gcc

install:
  - sudo chmod +x install.sh
  - user_=$USER
  - bash install.sh "/home/$user_"

script:
  - source /opt/ros/jade/setup.bash
  - cd /home/$user_/catkin_ws/
  - catkin_make --pkg krssg_ssl_msgs
  - catkin_make --pkg ssl_common
  - catkin_make

notifications:
    email: false
