matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required

language : cpp

compiler : gcc

install:
  - cd ../ssl-misc
  - chmod +x install.sh
  - user_=$USER
  - sudo bash install.sh "/home/$user_"

script:
  - pwd
  - ls
  - source /opt/ros/jade/setup.bash 
  - catkin_make krssg_ssl_msgs
  - catkin_make

notifications:
    email: false
